{
    "name": "google-transalate",
    "displayName": "google-transalate",
    "description": "google-transalate",
    "version": "0.0.1",
    "publisher": "tlen",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.sayHello"
    ],
    "main": "./extension",
    "contributes": {
        "commands": [{
            "command": "extension.sayHello",
            "title": "mytran"
        }]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "vscode": "^0.11.0",
    "entities": "^1.1.1",
    "querystring": "^0.2.0",
    "request": "^2.67.0",
    "striptags": "^2.0.4",
    "underscore": "^1.8.3"

    },
  "keywords": [
    "i18n",
    "l10n",
    "google",
    "translate"
  ]
}